<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>         
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
table{
    position: absolute;
}
.box{
    padding: 1vw 1vw;
    background-color: rgb(255, 255, 255);
    max-width: 15vw;
    max-height: 15vw;
    min-width: 15vw;
    min-height: 15vw;
    position: static;
    font-size: 7vw;
    color: rgb(0, 0, 0);
    margin-left: 1vw;
    margin-bottom: 0vh;
    border-bottom: 0.5vw solid black;
    font-size: 15vw;}
.b{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    display: grid;
    padding: auto;
}
ol{
    position: absolute;
    margin-top: 20vw;
    border: 1vw solid black;
    max-height:calc(60vh-20vw);
    min-width: 2vh;
}
.r{
 
    position: fixed;
    left: 2.75vw;
    bottom: 1vh;
    text-align: center;
    font-size: 0px;

}
.key {
    width: 9vw;
    height: 8vh;
  margin-right: 0px;
  margin-left: 0.5vw;
  margin-top: 1vh;
  border: none;
  border-radius: 1vh;
  font-size: 5vw;
  color: white;
  background-color: #818384;
  font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
}





           
      </style>
        <script> 
        function set(cell, press) {
  document.getElementById(cell).innerHTML = press
}
let ent=['']
        let n = 1
function key(press) {
  if (n < 6) {
    press = press.toUpperCase()
    set(String(n), press)
    ent[n - 1] = press
    n = n + 1
    go(press)
  }
}
        function go(item){
            $("ol").append("<li>"+item+"</li>");
        }
            </script>
        </head> 
    <body><table><tr>
        <th><div class="box"><div id="1"class="b"></div></div></th>
        <th><div class="box"><div id="2"class="b"></div></div></th>
        <th><div class="box"><div id="3"class="b"></div></div></th>
        <th><div class="box"><div id="4"class="b"></div></div></th>
        <th><div class="box"><div id="5"class="b"></div></div></th>
        </tr></table>
        <ol>
            <b>Used letters</b><br>below

          </ol>

        </body>
        <div class="r">
<button class="key"  onclick="key('q')"id="q">Q</button>
<button class="key"  onclick="key('w')"id="w">W</button>
<button class="key"  onclick="key('e')"id="e">E</button>
<button class="key"  onclick="key('r')"id="r">R</button>
<button class="key"  onclick="key('t')"id="t">T</button>
<button class="key"  onclick="key('y')"id="y">Y</button>
<button class="key"  onclick="key('u')"id="u">U</button>
<button class="key"  onclick="key('i')"id="i">I</button>
<button class="key"  onclick="key('o')"id="o">O</button>
<button class="key"  onclick="key('p')"id="p">P</button><br>
              
<button class="key"  onclick="key('a')"id="a">A</button>
<button class="key"  onclick="key('s')"id="s">S</button>
<button class="key"  onclick="key('d')"id="d">D</button>
<button class="key"  onclick="key('f')"id="f">F</button>
<button class="key"  onclick="key('g')"id="g">G</button>
<button class="key"  onclick="key('h')"id="h">H</button>
<button class="key"  onclick="key('j')"id="j">J</button>
<button class="key"  onclick="key('k')"id="k">K</button>
<button class="key"  onclick="key('l')"id="l">L</button><br>
              
<button class="key"  onclick="back()"id="back"><-</button>
<button class="key"  onclick="key('z')"id="z">Z</button>
<button class="key"  onclick="key('x')"id="x">X</button>
<button class="key"  onclick="key('c')"id="c">C</button>
<button class="key"  onclick="key('v')"id="v">V</button>
<button class="key"  onclick="key('b')"id="b">B</button>
<button class="key"  onclick="key('n')"id="n">N</button>
<button class="key"  onclick="key('m')"id="m">M</button>
<button class="key"  style="width: fit-content;"onclick="checks()"id="en">enter</button>
              
            </div>

</html>